msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Пожалуйста скачайте новую версию (%1%)'
hlp_help: Справка
hlp_thishelp: '%1% - страница помощи'
hlp_execcmd: '%1% - выполнить комаду'
hlp_typecmdpage: 'Наберите %1% для просмотра соответствующей страницы'
hlp_cmdparam_command: 'команда'
hlp_cmdparam_page: 'страница'
hlp_cmdparam_parameter: 'параметр'
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: 'Ошибка выполнения команды (проверьте синтаксис и уровень доступа)'
enabled: 'Вкл.'
disabled: 'Выкл.'
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: 'Список пуст'
msg_config: 'Настройки'
cfgmsg_general_check-updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language-save: 'Сохранять файл перевода: %1%'
hlp_add: '%1% - добавить новое правила'
hlp_set: '%1% - настройка существующего правила'
hlp_remove: '%1% - удалить правило'
hlp_list: '%1% - отобразить список правил'
hlp_info: '%1% - показать полную информацию для правила'
hlp_reload: '%1% - перезагрузить правила'
msg_ruleadded: 'Создано правилов %1%'
msg_ruleaddfail: 'Не удалось создать новое правило'
msg_missedparameters: 'Отсутствуют необходимые параметры!'
msg_rulenotexist: 'Правила %1% не существует!'
msg_ruleexist: 'Правило %1% уже существует!'
info_title: 'Ид: %1% Тип: %2% Группа: %3% Задержка:%4%'
info_inputmask: 'Входящее сообщение: %1%'
info_outputmask: 'Исходящее сообщение: %1%'
msg_rulelist: 'Правила:'
msg_ruleremoved: 'Правило удалено'
msg_setcooldownfail: 'Не удалось определить время задержки для правила %1%'
msg_setcooldown: 'Задана задержка %2% для правила %1%'
msg_setoutputfail: 'Не удалось переопределить исходящее сообщение для правила %1%'
msg_setoutput: 'Установлено исходящее сообщение правила %1%: %2%'
msg_setinputfail: 'Не удалось переопределить входящее сообщение для правила %1%'
msg_setinput: 'Установлено входящее сообщение правила %1%: %2%'
msg_setgroupfail: 'Не удалось переопределить группу для правила %1%'
msg_setgroup: 'Правило %1% было перемещено в группу (файл) %2%'
msg_settypefail: 'Не удалось переопределить тип правила %1%'
msg_settype: 'Тип правила %1% установлен в %2% '
msg_reloaded: 'Неизвестное сообщение (msg_reloaded)'
hlp_save: '%1% - создать правила на основе сообщений в чате'
msg_saverenabled: 'Режим сохранения сообщений включен. Сообщения будут сохраняться в файл %1%'
msg_test_ok: 'MessageFilter тест не прошёл!'
msg_test_ok: 'MessageFilter работает отлично!'